MINIO_NAME_PREFIX=storage--
MINIO_IMAGE_VERSION=RELEASE.2025-07-23T15-54-02Z
MINIO_CONFIG_PATH=./config
MINIO_STORAGE_PATH=./storage
MINIO_SERVER_URL=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
