# Global settings
CONTAINER_NAME_PREFIX=mon--

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<your_password_here>

# Prometheus settings
# PROMETHEUS_RETENTION_TIME=15d

# Loki settings
# LOKI_RETENTION_PERIOD=720h
