# Global
CONTAINER_NAME_PREFIX=PG-

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=<admin-email>
PGADMIN_DEFAULT_PASSWORD=<admin-password>

# Postgres
## v13
POSTGRES_13_USER=<pg-root-user>
POSTGRES_13_PASSWORD=<pg-root-password>
## v16
POSTGRES_16_USER=<pg-root-user>
POSTGRES_16_PASSWORD=<pg-root-password>
